{
  "ConnectionStrings": {
    "Default": "Data Source=securestorage.db"
  },
  "Encryption": {
    "Base64Key": "uS3pI285Y5j7P7ZfR6p0kF0h4pQ/8gD+f3G0qA9wOqA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Storage": {
    "BasePath": "data/files",
    "MaxFileSizeBytes": 52428800,
    "AllowedContentTypes": [ "application/pdf", "image/png", "image/jpeg", "text/plain" ],
    "Pbkdf2Iterations": 100000,
    "SaltSize": 16
  }
}